<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="Airlines" transaction-type="JTA">
	<jta-data-source>java:/dsAirline</jta-data-source>
	<class>com.airlines.entities.Passenger</class>
	<class>com.airlines.entities.Flight</class>
	<class>com.airlines.entities.Airplane</class>
	<class>com.airlines.entities.Pilot</class>
	<properties>
		<property name="javax.persistence.schema-generation.database.action" value="none"/>
	</properties>
	</persistence-unit>
</persistence>
