@charset "UTF-8";
/*
 * Amin Bootstrap - Full Slider
 * Copyright 2017 Amin Bootstrap
 */

html,
body {
    height: 100%;
}

footer {
    margin: 50px 0;
}

ol.carousel-indicators li{
    width: 100px;
    height: 100px;
    border-color: transparent;
}

ol.carousel-indicators li.active{
    width: 100px;
    height: 100px;
    border-color: transparent;
    background-color: transparent;
}

ol.carousel-indicators li div{
    border-radius: 50%;
    background: rgba(0,0,0,0.8);
}

ol.carousel-indicators li.active div{
    border-radius: 50%;
    background: rgba(255,255,255,0.8);
}

.carousel,
.item,
.active {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.fill {
    width: 100%;
    height: 100%;
    background-position: center;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

#image1 {
    background-image:url('http://vira1368.persiangig.com/bootstrap%20template/full-slider/images/slide-1.jpg');
}

#image2 {
    background-image:url('http://vira1368.persiangig.com/bootstrap%20template/full-slider/images/slide-2.jpg');
}

#image3 {
    background-image:url('http://vira1368.persiangig.com/bootstrap%20template/full-slider/images/slide-3.jpg');
}

#item1 {
    background-image:url('http://vira1368.persiangig.com/bootstrap%20template/full-slider/images/hover-pag-1.png');
}

#item2 {
    background-image:url('http://vira1368.persiangig.com/bootstrap%20template/full-slider/images/hover-pag-2.png');
}

#item3 {
    background-image:url('http://vira1368.persiangig.com/bootstrap%20template/full-slider/images/hover-pag-3.png');
}